[% WRAPPER root.tt %]
			<div class="post">
				<h2 class="title">About Perl Mongers</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
                                <p>The Perl Mongers are a local group of (mostly, but not necessarily) Perl programmers who meet every month. There is no registry of members, and anyone can come to any meeting. If you have the time, stop by!</p>
				</div>

				<h2 class="title">Meetings</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
                                <p>All meetings organized by TA.pm are completely <strong>100% free-of-charge</strong>, and <strong>everyone</strong> is invited. Anyone can give talks on almost any subject, while Perl-related subjects are obviously more recommended. :)</p>
                                <p>If you feel like giving a talk, contact the <a href="http://mail.perl.org.il/mailman/listinfo/perl/"><em>Israeli Perl Mongers mailing list</em></a>, or contact <a href="mailto:xsawyerx ATT cpan DOTT org"><em>Sawyer X</em></a> directly.</p>
                                <p>The meetings are suitable for beginners, intermediates and advanced!</p>
				</div>
			</div>
[% END %]
