[% WRAPPER root.tt %]
			<div class="post">
				<h2 class="title">Welcome!</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
                    <h3>Perl Mongers</h3>
                    <p>The group organizes social events centered around Perl in the greater Tel Aviv, Israel area. We have talks, lectures, and casual meetings. Come meet fellow Perl (and non-Perl) geeks, share a snack, and have some laughs!</p>
                    <p><strong>(The meetings are suitable for beginner, intermediate and advanced developers)</strong></p>

                    <h3>Location</h3>
                    <p>All meetings take place at <strong>Shenkar College, Anna Frank 12, Ramat Gan</strong>!<br/>
                    We get together at <strong>6:30pm</strong>, and talks begin at <strong>7:00pm</strong>.</p>
				</div>
			</div>
[% END %]
