[% WRAPPER root.tt %]
                    <div class="post">
                        <h2 class="title">Welcome!</h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry">
                            <h3>Next meeting: 29 January 2014!</h3>
                            <p>Our next meeting will be held on Wednesday, 29 January 2014!<br/>
                            <b>Shenkar College Mitchell Building in Yeda Am St., Ramat Gan</b><br/>
                            <b>Room 2207</b></p>

                            <p>Ynon Perek — The Catalyst Web Development Framework</p>

<p>
<a href="http://www.catalystframework.org/">Catalyst</a> is a web development framework for Perl.
</p>

<p>
The talk will involve:
</p>

<ul>
<li>A small comparison with other web frameworks (or why you should choose
catalyst)</li>

<li>Writing a dead simple REST API</li>

<li>Rendering some HTML with Template Toolkit</li>

<li>Integrating with plack</li>

<li>Integrating with DBIx::Class</li>

<li>Questions &amp; Answers</li>
</ul>

                            <h3>Perl Mongers</h3>
                            <p>The group organizes social events centered around Perl in the greater Tel Aviv, Israel area. We have talks, lectures, and casual meetings. Come meet fellow Perl (and non-Perl) geeks, share a snack, and have some laughs!</p>
                            <p><strong>(The meetings are suitable for beginner, intermediate and advanced developers)</strong></p>

                            <h3>Location</h3>
                            <p>All meetings take place at <strong>Shenkar College, Anna Frank 12, Ramat Gan</strong>!<br/>
                            We get together at <strong>18:30</strong>, and talks begin at <strong>19:00</strong>.</p>
                        </div>
                    </div>
[% END %]
