[% WRAPPER root.tt %]
                    <div class="post">
                        <h2 class="title">Welcome!</h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry">
                            <h3>Next meeting: May 22nd!</h3>
                            <p>Our next meeting will be held on Wednesday, May 22nd!<br/>
                            <b>Yeda Am 8 (Mitchel Building)</b><br/>
                            <b>Room 2103</b></p>

                            <h4>Erez Schatz - How to Welcome Beginners to Perl</h4>

                            <h4>Issac Goldstand - Distributed Apps with Gearman</h4>

                            <p>Gearman is a framework for writing distributed applications across many
                                        nodes.  It allows you to do work in parallel, load balance processes and
                                        write applications across several programming languages.  In this
                                        presentation we'll learn how to get started writing Gearman-powered
                                        applications in Perl.</p>

                            <h3>Perl Mongers</h3>
                            <p>The group organizes social events centered around Perl in the greater Tel Aviv, Israel area. We have talks, lectures, and casual meetings. Come meet fellow Perl (and non-Perl) geeks, share a snack, and have some laughs!</p>
                            <p><strong>(The meetings are suitable for beginner, intermediate and advanced developers)</strong></p>

                            <h3>Location</h3>
                            <p>All meetings take place at <strong>Shenkar College, Anna Frank 12, Ramat Gan</strong>!<br/>
                            We get together at <strong>6:30pm</strong>, and talks begin at <strong>7:00pm</strong>.</p>
                        </div>
                    </div>
[% END %]
