[% WRAPPER root.tt %]
                    <div class="post">
                        <h2 class="title">Welcome!</h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry">
                            <h3>Next meeting: December 26th!</h3>
                            <p>Our next meeting will be held on Wednesday, December 26th!<br/>
                            <b>Yeda Am 8 (Mitchel Building)</b><br/>
                            <b>Room 2103</b></p>

                            <p>This meeting will be a practical one, focusing on testing. We will begin with a talk on testing, explaining what tests are, what needs testing, and how to get started with it. We will then split up and hack away on tests.</p>
                            <p>If you have a laptop, please do bring it. If you have a project for which you want tests written, please bring it as well. A small application will be provided to which you could write tests and practice!</p>


                            <h3>Perl Mongers</h3>
                            <p>The group organizes social events centered around Perl in the greater Tel Aviv, Israel area. We have talks, lectures, and casual meetings. Come meet fellow Perl (and non-Perl) geeks, share a snack, and have some laughs!</p>
                            <p><strong>(The meetings are suitable for beginner, intermediate and advanced developers)</strong></p>

                            <h3>Location</h3>
                            <p>All meetings take place at <strong>Shenkar College, Anna Frank 12, Ramat Gan</strong>!<br/>
                            We get together at <strong>6:30pm</strong>, and talks begin at <strong>7:00pm</strong>.</p>
                        </div>
                    </div>
[% END %]
