[% WRAPPER root.tt %]
                    <div class="post">
                        <h2 class="title">Welcome!</h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry">
                            <h3>Next meeting: October 31st!</h3>
                            <p>Our next meeting will be held on Wednesday, October 31st!<br/>
                            The following talks will take place:</p>
                            <h4>Writing automatic tests with Selenium :: <i>Pavel Zhytomirsky</i></h4>
                            (Selenium, WebDriver, TAP, TAP::Harness)
                            <h4>NoSQL Database MongoDB :: <i>Meir Kriheli</i></h4>
                            <h4>Linux Perl Daemons :: <i>Uri Hartmann</i></h4>

                            <h3>Perl Mongers</h3>
                            <p>The group organizes social events centered around Perl in the greater Tel Aviv, Israel area. We have talks, lectures, and casual meetings. Come meet fellow Perl (and non-Perl) geeks, share a snack, and have some laughs!</p>
                            <p><strong>(The meetings are suitable for beginner, intermediate and advanced developers)</strong></p>

                            <h3>Location</h3>
                            <p>All meetings take place at <strong>Shenkar College, Anna Frank 12, Ramat Gan</strong>!<br/>
                            We get together at <strong>6:30pm</strong>, and talks begin at <strong>7:00pm</strong>.</p>
                        </div>
                    </div>
[% END %]
