<!-- start menu template -->
    <div class="main_left">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="223" border="0" alt="logo" /></a></div>
      <div class="clr"></div>
      <div class="menu">
        <ul>
          <li><a href="index.html" [% isactive.search('index') ? 'class="active"' : '' %]><span>Home</span></a></li>
          <li><a href="about.html" [% isactive.search('about') ? 'class="active"' : '' %]><span> About Us </span></a></li>
          <li><a href="previous.html" [% isactive.search('previous') ? 'class="active"' : '' %]><span> Previous Events</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <h2>&nbsp;</h2>
      <h2>Upcoming events</h2>
      <p>
        <span>December 28th (28.12.11)</span>
        <strong>Visualizing Vim's Brain</strong><br/>&nbsp;&nbsp;&nbsp;by <em>Ran Eilam</em><br/>
        <strong>A bunch of modules which made sense writing</strong><br/>&nbsp;&nbsp;&nbsp;by <em>Sawyer X</em><br/>
        <strong>To upgrade or not to upgrade</strong><br/>&nbsp;&nbsp;&nbsp;by <em>ik vs. Sawyer X</em><br/>
      </p>
      <h2>&nbsp;</h2>
    </div>
<!--end menu template -->
