[% WRAPPER root.tt %]
<div class="post">
<h2 class="title">Previous Events</h2>
<div style="clear: both;">&nbsp;</div>
<div class='entry'>
  <h3 id='meeting_oct_31_2012'>October 31st, 2012</h3>
    <dl>
      <dt>
        <strong>Writing Automatic Test Using Selenium :: Pavel Zhytomirsky</strong>
      </dt>
      <dd>
        Slides and code examples:
        <a href='https://github.com/R3VoLuT1OneR/Selenium-Perl-Tutorial'></a>
      </dd>
      <dt>
        <strong>MongoDB :: Meir Kriheli</strong>
      </dt>
      <dd>
        The slides are
        <a href='http://meirkriheli.com/en/talks/#mongodb'>available here.</a>
      </dd>
      <dt>
        <strong>Linux Perl Daemons :: Uri Hartmann</strong>
      </dt>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_sep_19_2012'>September 19th, 2012</h3>
    <dl>
      <dt>
        <strong>Meta-Moose :: Ynon Perek</strong>
      </dt>
      <dd>
        Using the meta object, dynamically add methods, play with attributes, and more. The slides are
        <a href='http://www.slideshare.net/YnonPerek/metamoose-14339965'>available here</a>
      </dd>
      <dt>
        <strong>Project Euler :: Shlomi Fish</strong>
      </dt>
      <dt>
        <strong>Introducing the mail-stats program :: Moshe Nahmias</strong>
      </dt>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_aug_29_2012'>August 29th, 2012</h3>
    <dl>
      <dt>
        <strong>Practical Perl - Earn your living or how make money from parsing a string :: Sawyer X</strong>
      </dt>
      <dt>
        <strong>If Music be the Food of Love, try playing it with Perl :: Uri Bruck</strong>
      </dt>
      <dd>
        MIDI, Musical Instrument Digital Interface, is a standard that enables
        computers, musical instruments and other devices to communicate with each
        other.  It&apos;s not surprising that there&apos;s something on cpan for that. We&apos;ll
        look into various aspects of handling MIDI with Perl, and maybe get
        to listen to something nice too.
      </dd>
      <dt>
        <strong>Report from YAPC::EU 2012 :: Gabor Szabo, Sawyer X</strong>
      </dt>
      <dd>
        A lot of weird, geek, strange, funny an awesome stories from the biggest
        Perl event in Europe.
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_jul_25_2012'>July 25th, 2012</h3>
    <dl>
      <dt>
        <strong>FatPacker :: Sawyer X</strong>
      </dt>
      <dt>
        <strong>Packaging for CPAN :: Sawyer X</strong>
      </dt>
      <dt>
        <strong>Modern Web application development using Perl :: Gabor Szabo</strong>
      </dt>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_jun_27_2012'>June 27th, 2012</h3>
    <p>
      Instead of the usual technical meeting, we will have a hackathon!
    </p>
    <p>
      We could work on contributing to projects, fixing or adding features to
      existing projects, starting new projects, trying out different stuff we
      haven&apos;t yet, and learn new stuff!
    </p>
    <p>
      Here are some ideas for what to do at the hackathon:
    </p>
    <ul>
      <li>rewriting a CGI app in Dancer, or add features to an existing web app</li>
      <li>rewriting an application using Moose</li>
      <li>contributing to a CPAN module (bugs/features/documentation/tests)</li>
      <li>adding a feature to a CPAN module</li>
      <li>writing a new CPAN module</li>
      <li>working on TelAviv.pm.org and automating the tools to update it</li>
    </ul>
</div>
<div class='entry'>
  <h3 id='meeting_may_30_2012'>May 30th, 2012</h3>
    <dl>
      <dt>
        <strong>From client to execution :: ik</strong>
      </dt>
      <dd>
        This talk will explain what Redis is in a few words, the client Ido has
        written for it, and which Perl tools are available to use it.
      </dd>
      <dt>
        <strong>Perl for Newbies, Part 5 :: Shlomi Fish</strong>
      </dt>
      <dd>
          Shlomi will use the audience as guinea pigs for testing and verifying the
          fifth part of his series of talks, Perl for Perl Newbies, whose theme is
          &quot;good programming practices&quot;. The slides cover such topics as writing
          automated tests, using version control systems, using class accessors,
          writing documentation using POD, and using Module-Build and Module-Starter.
        <br />
        <br />
          Shlomi&apos;s slides are
        <a href='http://www.shlomifish.org/lecture/Perl/Newbies/'>available here</a>
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_may_2_2012'>May 2nd, 2012</h3>
    <p>
      We are going to have two talks about the two extremes of Perl.
      After the talks we are going to have a mini-hackathon working on
      a few CPAN modules.
    </p>
    <dl>
      <dt>
        <strong>Perl Golf :: Ynon Perek</strong>
      </dt>
      <dd>The abstract of the Golf talk was golfed away.</dd>
      <dt>
        <strong>Refactoring Perl code :: Gabor Szabo</strong>
      </dt>
      <dd>For the abstract of the Refactoring talk, please visit http://perl.org.il/.</dd>
      <dt>
        <strong>Hackathon</strong>
      </dt>
      <dd>
        The code that we are planning to hack on can be found
        <a href='https://github.com/szabgab'>here</a>
        and
        <a href='https://github.com/xsawyerx'>here</a>
        .
        <br />
        <br />
          You can also bring your own problems :)
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_mar_28_2012'>March 28th, 2012</h3>
    <dl>
      <dt>
        <strong>Sphinx - Documentation in action :: Meir Kriheli</strong>
      </dt>
      <dd>
        Sphinx is a documentation generator.
        Covering reStructuredText and writing documentation, the Python domain
        and a bit of Perl.  The slides are
        <a href='http://meirkriheli.com/en/talks/#sphinx'>available here.</a>
      </dd>
      <dt>
        <strong>How to contribute to a CPAN module :: Gabor Szabo</strong>
      </dt>
      <dd>Topics covered:</dd>
        <ul>
          <li>Check the bug tracking system</li>
          <li>Find and check-out the source code</li>
          <li>Write a test</li>
          <li>Create a fix</li>
          <li>Send a patch</li>
        </ul>
    </dl>
</div>
      <dt>
        <strong>Hackathon</strong>
      </dt>
      <dd>
          Then we form groups of 2-3 people and fix bugs in CPAN modules. We can
          do this in Spaghettim already.  For this, please bring your notebook or
          arrange with someone else to share one. Also, please recommend modules that
          need their RT queue cleaned up!
        <br />
        <br />
          Some ideas: XML::Feed, SVG, Dancer, MetaCPAN::API, Module::Starter,
          WWW::FMyLife, Perlbal, Module::Version, App::Genpass.
      </dd>
<div class='entry'>
  <h3 id='meeting_dec_28_2011'>December 28th, 2011</h3>
    <dl>
      <dt>
        <strong>Visualizing the brain of Vim :: Ran Eilam</strong>
      </dt>
      <dd>
        You loved him in &quot;Game frameworks with SDL, Moose and Coro&quot;, you cried over
        his performance in the after-meeting get-togethers, and you will absolutely
        adore him in &quot;Visualizing the brain of Vim&quot;. All-star legend Ran Eilam will
        talk to us (both beginners and experts) about Vim and how to fathom this
        incredible beast. I warn you, the first two lines in the audience will be
        damaged by Emacs flames.
      </dd>
      <dt>
        <strong>A bunch of modules which made sense writing :: Sawyer X</strong>
      </dt>
      <dd>
        I&apos;m going to cover some utility modules I&apos;ve written, why they were written
        and when they are useful. At the end, you&apos;ll have to judge whether they were
        worth writing at all. There will be voting booths available! (We&apos;ll cover
        Algorithm::Diff::Callback, App::Genpass, Data::PowerSet::Hash and
        Module::Version.)
      </dd>
      <dt>
        <strong>To upgrade or not to upgrade, Perl 5.6 vs. Perl 5.14 :: ik vs. Sawyer X</strong>
      </dt>
      <dd>
        A source of great concern in the Perl users community is whether to use an
        up-to-date Perl and what version should be considered &quot;too old&quot;. On one hand,
        we have the management that wants as little cost and changes as possible
        <>(sometimes along with systems administrators), and on the other hand, the</>
        developer who wants to use the latest technologies, and is often stuck on
        obsolete systems. In light of this serious consideration, we&apos;re going to
        take turns poking at each other with a stick, wearing funny hats, damning the
        unbelievers and heretics until they submit to one side: 5.6 or 5.14!
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_nov_30_2011'>November 30th, 2011</h3>
    <dl>
      <dt>
        <strong>Tools of the Perl, a quick survey of 4 modules :: Erez Schatz</strong>
      </dt>
      <dd>
        We will cover four modules that make the life of a Modern Perl developer
        much easier than it used to be: local::lib, cpanm, perlbrew, pm-uninstall.
      </dd>
      <dt>
        <strong>DBIx::Class and ORMs :: Erez Schatz</strong>
      </dt>
      <dd>
        What is an ORM, why do we need it, and what does DBIx::Class bring to the
        table for Perl programmers at large.
      </dd>
      <dt>
        <strong>Firebird: a database that does not burn your data :: ik</strong>
      </dt>
      <dd>
        An introduction to the Firebird database and why it is so highly-regarded
        by those who use it.
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_aug_31_2011'>August 31st, 2011</h3>
    <dl>
      <dt>
        <strong>Git :: Sawyer X</strong>
      </dt>
      <dd>
        Git is a decentralized code revision management system. It&apos;s becoming a
        valuable tool for developers (whether programmers, designers, or other) and
        is spreading like fire due to its useful nature, being used in the Linux
        Kernel development, many free software libraries and programs and many
        organizations alike. I intend to teach it to you. :)
      </dd>
      <dt>
        <strong>Gitflow :: Sawyer X</strong>
      </dt>
      <dd>
        Gitflow is a useful wrapper tool to allow you to set a more streamlined
        development process, taking into account features, releases, hot fixes and
        more. It&apos;s very useful when using multiple developers with an integrator, a
        QA, a dev team, and so on. I intend to showcase it as well!
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_jul_27_2011'>July 27th, 2011</h3>
    <dl>
      <dt>
        <strong>How to write a module and package it as a CPAN (like) distribution :: Gabor Szabo</strong>
      </dt>
      <dd>We are going to have one talk that will cover a number of topics including:</dd>
        <ul>
          <li>Writing a module</li>
          <li>OOP</li>
          <li>Testing</li>
          <li>Packaging</li>
        </ul>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_jun_29_2011'>June 29th, 2011</h3>
    <dl>
      <dt>
        <strong>Scraping A Cookbook :: Ynon Perek</strong>
      </dt>
      <dd>
          I recently got a chance to convert a live web site
          <>(http://www.anonymous.org.il) into an iPhone app. The process involved deciding</>
          which parts will go into the app, how it will look, and scraping the content to
          an SQLite db that was to be deployed on the iPhone (along with an app).
        <br />
        <br />
          In the talk, I will present some of the perls I used to get/convert the textual
          and image data, and use them to talk about XPath, DOM and SAX for digging the
          &quot;right&quot; data.
      </dd>
      <dt>
        <strong>#myjourneytoperl - graphing a meme :: Dotan Dimet</strong>
      </dt>
      <dd>
        On March 30th, at the urging of Matt Trout, Perl people on Twitter posted text
        graphs showing their path to Perl from and through other programming languages.
        Inspired by the directed graph format used, I decided to capture these posts
        and combine them into a single giant graph which I would render using the
        GraphViz toolkit. I&apos;ll talk about the tools I used (Mojolicious, GraphViz, the
        witter JSON API), the problems I encountered (Unicode!) and the snapshot of the
        Perl community that emerged.
      </dd>
      <dt>
        <strong>Writing a blog engine in 15 minutes :: Gabor Szabo</strong>
      </dt>
      <dd>
        It will be especially easy for people who are using Windows as they can
        download a single package that have everything they need. We will create a
        Dancer based web application and then allow a single user to create blog posts.
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_may_25_2011'>May 25th, 2011</h3>
    <dl>
      <dt>
        <strong>ABC Path solver, live demo :: Shlomi Fish</strong>
      </dt>
      <dd>A short talk of Shlomi&apos;s ABC Path Solver, including a demo.</dd>
      <dt>
        <strong>Unicode considerations in Perl :: Meir Guttman</strong>
      </dt>
      <dd>Meir will help us understand how to work with Unicode better</dd>
      <dt>
        <strong>Moose!! :: Sawyer X</strong>
      </dt>
      <dd>
        If you don&apos;t use Moose, come see why you should! If you do, come help convince
        others!
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_mar_30_2011'>March 30th, 2011</h3>
    <dl>
      <dt>
        <strong>Typography WTF? or &quot;Correct understanding and usage&quot; :: Miss Ferret</strong>
      </dt>
      <dd>
        It&apos;s time to bring some color into your life. We&apos;ll explain what typography is
        and why the font we choose matters.
      </dd>
      <dt>
        <strong>Graphical game development in Perl using Coro :: Ran Eilam</strong>
      </dt>
      <dd>
        You like games? Want to write one? Ran will show us his pet project, a game
        written in Perl using SDL and co-routines (via the Coro module).
      </dd>
      <dt>
        <strong>[Lightning talk] Ruby for Perl programmers :: Ido Kanner</strong>
      </dt>
      <dt>
        <strong>[Lightning talk] Analytical Perl, &quot;use&quot; vs. &quot;require&quot; :: Sawyer X</strong>
      </dt>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_feb_23_2011'>February 23rd, 2011</h3>
    <dl>
      <dt>
        <strong>Getting involved in open source :: Gabor Szabo</strong>
      </dt>
      <dd>
        You might know how to program, you might not, but do you work on open source projects?
        Have you always wanted to? Now you&apos;ll learn how to do it!
        We&apos;ll be taking a real example of an active open source project.
      </dd>
      <dt>
        <strong>[Lightning talk] There are TOO MANY ways to do it! :: Shlomi Fish</strong>
      </dt>
      <dd>(simple problem, a ton of solutions)</dd>
      <dt>
        <strong>[Lightning talk] Surprise talk :: an anonymous speaker</strong>
      </dt>
      <dd>(this talk will be so fast, you won&apos;t see it coming!)</dd>
      <dt>
        <strong>Our local state, my my :: Sawyer X</strong>
      </dt>
      <dd>
        Perl has several ways to define variables (my, local, our, state), and they can get confusing.
        The final showdown will explain how each works, what they really do, and when to use them.
      </dd>
      <br />
      <br />
        Yes! Finally!! :)
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_jan_26_2011'>January 26th, 2011</h3>
    This meeting&apos;s subject was web development.
    <dl>
      <dt>
        <strong>What the hell is web development? :: Sawyer X</strong>
      </dt>
      <dd>
        A nice, easy, hopefully interesting, understandable introduction to web
        development. (beginner talk)
      </dd>
      <dt>
        <strong>The web stack :: Ilan Arad</strong>
      </dt>
      <dd>
        A hands-on, discussion-oriented talk on advanced understanding of the web
        stack, from server-side to client-side. (advanced talk)
      </dd>
    </dl>
</div>
<div class='entry'>
  <h3 id='meeting_dec_29_2010'>December 29th, 2010</h3>
    <p>
      This was our first TA.pm since it has been reestablished.
    </p>
    <p>
      <a href='images/flyers/tapm.png' target='_blank'>Flyer available here</a>
    </p>
    <dl>
      <dt>
        <strong>Why Perl? :: Sawyer X</strong>
      </dt>
      <dd>
        A short talk on what makes Perl such a compelling language to learn and work
        with, focusing on Modern Perl and innovative technologies.
      </dd>
      <dt>
        <strong>What&apos;s new in Perl 5.10 and 5.12 :: Gabor Szabo</strong>
      </dt>
      <dd>Find out what exciting features new versions of Perl offer.</dd>
      <dt>
        <strong>Read only state for fun and profit :: Yuval Kogman</strong>
      </dt>
      <dd>
        Even though Perl is highly optimized for modifying data in place, using read
        only state can be very rewarding. What is immutability and when it should be
        applied.
      </dd>
    </dl>
</div>

</div>
[% END %]
